# mockito

./: .gitignore  DOPPLNOTES.md  README.md  README_TEMPLATE.md  build.gradle  gradle.properties  settings.gradle
src/: mockito.mappings
src/org/mockito/internal/creation/: MockSettingsImpl.java
src/org/mockito/internal/creation/ios/: InvocationHandlerAdapter.java  IosMockMaker.java  UnsafeAllocator.java
