
buildscript {
    def doppl_gradle_version = doppl_gradle
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath "co.doppl:gradle:${doppl_gradle_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
    }
}

group = 'co.doppl.org.mockito'
version = '1.9.5.0'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'co.doppl.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java.srcDir 'src'
    }
    /*test {
        java.srcDir 'test'
    }*/
}

def javaCoreVersion = doppl_core_java
def dopplCoreVersion = doppl_core_doppl

dependencies {
    compile 'junit:junit:4.12'
    doppl 'co.doppl.junit:junit:4.12.0'
}

ext.bintrayGitUrl = 'https://github.com/touchlab/mockito.git'
apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

dopplConfig {
    skipTests = true
    generatedSourceDirs "src"
    mappingsInput="src/mockito.mappings"

    /*translatePattern {
        exclude '**//*package-info.java'
    }*/
}
