
buildscript {
    def doppl_gradle_version = doppl_gradle
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url dopplMavenDeploy }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.9'
        classpath "org.j2objcgradle:gradle:${doppl_gradle_version}"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url dopplMavenDeploy }
    }
}

group = 'org.j2objcgradle.org.mockito'
version = doppl_mockito_doppl

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'org.j2objcgradle.gradle'

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        java.srcDir 'src'
    }
    /*test {
        java.srcDir 'test'
    }*/
}

dependencies {
    compile "junit:junit:$doppl_junit_java"
    doppl "org.j2objcgradle.junit:junit:$doppl_junit_doppl"
}

ext.bintrayGitUrl = 'https://github.com/touchlab/mockito.git'
apply from: "$dopplSharedScriptHome/doppllibpublish.gradle"
apply from: "$dopplSharedScriptHome/bintray.gradle"

test{
    enabled = false
}

j2objcConfig {
    skipTests = true
    generatedSourceDirs "src"
}
